{
    "env": {
        "browser": true,
        "es6": true,
        "mocha": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/base"
    ],
    "overrides": [
        {
            "files": [
                "*.vue"
            ],
            "rules": {
                "indent": "off"
            }
        }
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "impliedStrict": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "rules": {
        "brace-style": [
            "error",
            "stroustrup",
            {
                "allowSingleLine": true
            }
        ],
        "camelcase": [
            "error",
            {
                "ignoreDestructuring": true,
                "properties": "never"
            }
        ],
        "curly": [
            "error",
            "all"
        ],
        "indent": [
            "error",
            "tab",
            {
                "ObjectExpression": "first"
            }
        ],
        "multiline-comment-style": [
            "error",
            "starred-block"
        ],
        "no-mixed-spaces-and-tabs": [
            "off"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "strict": [
            "error",
            "global"
        ],
        "vue/html-closing-bracket-newline": [
            "error",
            {
                "multiline": "never",
                "singleline": "never"
            }
        ],
        "vue/html-indent": [
            "error",
            "tab",
            {
                "attribute": 1,
                "baseIndent": 1
            }
        ],
        "vue/script-indent": [
            "error",
            "tab",
            {
                "baseIndent": 1
            }
        ]
    }
}